{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@dsabot/*": ["./functions/*"],
            "@globals": ["./globals"]
        },
    },
    "exclude": ["node_modules"],
    "typeAcquisition": {
        "exclude": [ "dotenv", "source-map" ]
      },
}