{
    "name": "dsabot",
    "version": "1.6.5",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "eslint commands/",
        "start": "node index.js",
        "test": "jest --collectCoverage"
    },
    "_moduleAliases": {
        "@dsabot": "functions",
        "@data": "data",
        "@Commands": "commands",
        "@Lib": "lib"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^12.5.3",
        "dotenv": "^10.0.0",
        "got": "^11.8.2",
        "module-alias": "^2.2.2",
        "nedb-promises": "^5.0.1"
    },
    "devDependencies": {
        "@types/jest": "^27.0.2",
        "babel-jest": "^27.2.4",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-plugin-rewire": "^1.2.0",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.2.4"
    },
    "jest": {
        "collectCoverage": true,
        "collectCoverageFrom": [
            "**/*.{js,jsx}",
            "!**/node_modules/**",
            "!**/vendor/**",
            "!**/.github/**",
            "!**/__tests__/**",
            "!**/__mocks__/**"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "<rootDir>/__tests__/",
            "<rootDir>/.github/",
            "<rootDir>/coverage/",
            "<rootDir>/__mocks__/"
        ],
        "coverageDirectory": "coverage"
    }
}
